artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 7693355
model_uuid: 21f878318f52440992d894fd4a2128bf
run_id: 0d60a83b1e8f42139af44316c4930f65
utc_time_created: '2023-11-25 14:16:07.632407'
